<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f92-Ob-A2a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ShelfView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-454.72263868065971"/>
        </scene>
        <!--Auto Generated Covers View Controller-->
        <scene sceneID="BJG-YO-brQ">
            <objects>
                <viewController id="zWm-uA-Xzb" customClass="AutoGeneratedCoversViewController" customModule="ShelfView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjQ-u3-Yrr"/>
                        <viewControllerLayoutGuide type="bottom" id="GML-ro-3aU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGu-MA-R64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4W-9t-DLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="355.7721139430285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PIB-si-uqD">
            <objects>
                <viewController id="WGm-Qd-EDp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgZ-pk-xJH"/>
                        <viewControllerLayoutGuide type="bottom" id="nxG-S2-lWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxO-EZ-LkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4N-Pe-uDV">
                                <rect key="frame" x="101" y="278.5" width="173" height="30"/>
                                <state key="normal" title="Books with Image Covers"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="C4S-na-4JE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-cm-n5Z">
                                <rect key="frame" x="66" y="358.5" width="244" height="30"/>
                                <state key="normal" title="Books with Generated Color Covers"/>
                                <connections>
                                    <segue destination="zWm-uA-Xzb" kind="show" id="NHy-cs-EhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4N-Pe-uDV" firstAttribute="centerX" secondItem="XxO-EZ-LkJ" secondAttribute="centerX" id="Yvo-HZ-ZtX"/>
                            <constraint firstItem="wxl-cm-n5Z" firstAttribute="centerX" secondItem="XxO-EZ-LkJ" secondAttribute="centerX" id="bcw-2A-swf"/>
                            <constraint firstItem="wxl-cm-n5Z" firstAttribute="centerY" secondItem="XxO-EZ-LkJ" secondAttribute="centerY" constant="40" id="rl2-Io-gZe"/>
                            <constraint firstItem="n4N-Pe-uDV" firstAttribute="centerY" secondItem="XxO-EZ-LkJ" secondAttribute="centerY" constant="-40" id="yLM-6Q-iSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4N-vb-X5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfz-AM-hCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R52-7z-Rf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f92-Ob-A2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqB-n7-piU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WGm-Qd-EDp" kind="relationship" relationship="rootViewController" id="A52-Mi-i7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXM-ld-3Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-122"/>
        </scene>
    </scenes>
</document>
